{
	"storeInfo": {
		"title": "Stack-Store v3!",
		"author": "SuperSaiyajinStackZ",
		"url": "https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV3.unistore",
		"file": "sdmc:/3ds/Universal-Updater/stores/Stack-StoreV3.unistore",
		"sheet": ["romfs:/UniStore/Stack-Store.t3x"],
		"sheetURL": ["https://github.com/SuperSaiyajinStackZ/Stack-Store/raw/master/unistore/Stack-StoreV3.t3x"],
		"description": "Testing with Universal-Updater v3!",
		"version": 3,
		"revision": 1
	},
	"storeContent": [{
		"info": {
			"title": "3DEins",
			"version": "v0.2.0",
			"author": "Universal-Team",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index": 0,
			"sheet_index": 0,
			"description": "A Card game for Nintendo 3DS!",
			"file_size": 0,
			"last_updated": "?",
			"license": "GNU General Public License v3.0"
		},
		"Download 3DEins.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.3dsx",
			"output": "sdmc:/3ds/3DEins.3dsx",
			"message": "Downloading 3DEins.3dsx..."
		}],
		"Download 3DEins.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DEins",
			"file": "3DEins.cia",
			"output": "sdmc:/3DEins.cia",
			"message": "Downloading 3DEins.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DEins.cia",
			"message": "Installing 3DEins.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DEins.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "3DVier",
			"version": "v0.1.0",
			"author": "Universal-Team",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index": 1,
			"sheet_index": 0,
			"description": "A Connect-Four clone for Nintendo 3DS.",
			"file_size": 0,
			"last_updated": "?",
			"license": "GNU General Public License v3.0"
		},
		"Download 3DVier.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DVier",
			"file": "3DVier.3dsx",
			"output": "sdmc:/3ds/3DVier.3dsx",
			"message": "Downloading 3DVier.3dsx..."
		}],
		"Download 3DVier.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/3DVier",
			"file": "3DVier.cia",
			"output": "sdmc:/3DVier.cia",
			"message": "Downloading 3DVier.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DVier.cia",
			"message": "Installing 3DVier.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DVier.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "3DZwei",
			"version": "v0.1.0",
			"author": "SuperSaiyajinStackZ",
			"category": ["game"],
			"console": ["3DS"],
			"icon_index": 2,
			"sheet_index": 0,
			"description": "A memory cardgame clone for Nintendo 3DS.",
			"file_size": 0,
			"last_updated": "?",
			"license": "GNU General Public License v3.0"
		},
		"Download 3DZwei.3dsx": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.3dsx",
			"output": "sdmc:/3ds/3DZwei.3dsx",
			"message": "Downloading 3DZwei.3dsx..."
		}],
		"Download 3DZwei.cia": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/3DZwei",
			"file": "3DZwei.cia",
			"output": "sdmc:/3DZwei.cia",
			"message": "Downloading 3DZwei.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/3DZwei.cia",
			"message": "Installing 3DZwei.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/3DZwei.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "LeafEdit",
			"version": "v0.2.1",
			"author": "Universal-Team",
			"category": ["save_editor"],
			"console": ["3DS"],
			"icon_index": 3,
			"sheet_index": 0,
			"description": "An AC:NL Save Manager and Save Editor for Nintendo 3DS.",
			"file_size": 0,
			"last_updated": "?",
			"license": "GNU General Public License v3.0"
		},
		"Download LeafEdit.3dsx": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.3dsx",
			"output": "sdmc:/3ds/LeafEdit.3dsx",
			"message": "Downloading LeafEdit.3dsx..."
		}],
		"Download LeafEdit.cia": [{
			"type": "downloadRelease",
			"repo": "Universal-Team/LeafEdit",
			"file": "LeafEdit.cia",
			"output": "sdmc:/LeafEdit.cia",
			"message": "Downloading LeafEdit.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Installing LeafEdit.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/LeafEdit.cia",
			"message": "Deleting unneeded file..."
		}]
	},
	{
		"info": {
			"title": "PKCount",
			"version": "v0.0.2",
			"author": "SuperSaiyajinStackZ",
			"category": ["utility"],
			"console": ["3DS", "NDS"],
			"icon_index": 4,
			"sheet_index": 0,
			"description": "A Pokemon Shiny Encounter Tool.",
			"file_size": 0,
			"last_updated": "?",
			"license": "GNU General Public License v3.0"
		},
		"Download PKCount.nds": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.nds",
			"output": "sdmc:/PKCount.nds",
			"message": "Downloading PKCount.nds..."
		}],
		"Download PKCount.3dsx": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.3dsx",
			"output": "sdmc:/3ds/PKCount.3dsx",
			"message": "Downloading PKCount.3dsx..."
		}],
		"Download PKCount.cia": [{
			"type": "downloadRelease",
			"repo": "SuperSaiyajinStackZ/PKCount",
			"file": "PKCount.cia",
			"output": "sdmc:/PKCount.cia",
			"message": "Downloading PKCount.cia..."
		},
		{
			"type": "installCia",
			"file": "sdmc:/PKCount.cia",
			"message": "Installing PKCount.cia..."
		},
		{
			"type": "deleteFile",
			"file": "sdmc:/PKCount.cia",
			"message": "Deleting unneeded file..."
		}]
	}]
}