--atlas -f rgba -z auto

sprites/arrow.png
sprites/bottom_screen_bot.png
sprites/bottom_screen_top.png
sprites/button.png
sprites/delete.png
sprites/download_all.png
sprites/dropdown.png
sprites/noIcon.png
sprites/top_screen_bot.png
sprites/top_screen_top.png
sprites/search.png
sprites/selector.png
sprites/side_arrow.png
sprites/uniStore.png
sprites/uniStore_HD.png
sprites/update.png
sprites/updateStore.png
sprites/view.png

sprites/credits/discord.png
sprites/credits/stackie.png
sprites/credits/universal-core.png