--atlas -f rgba -z auto

sprites/add.png
sprites/add_font.png
sprites/arrow.png
sprites/checked.png
sprites/delete.png
sprites/download.png
sprites/info.png
sprites/keyboard.png
sprites/list.png
sprites/noIcon.png
sprites/notes.png
sprites/qr_code.png
sprites/queue0.png
sprites/queue1.png
sprites/queue2.png
sprites/queue3.png
sprites/queue4.png
sprites/queue5.png
sprites/queue6.png
sprites/queue7.png
sprites/screenshot.png
sprites/search.png
sprites/settings.png
sprites/shortcut.png
sprites/sort.png
sprites/sort_checked.png
sprites/sort_unchecked.png
sprites/toggle_off.png
sprites/toggle_on.png
sprites/unchecked.png
sprites/universal-updater.png
sprites/universal-core.png
sprites/update.png
sprites/update_app.png
sprites/update_filter.png